body{
    background-color: black;
}
.header{
    text-align: center;
   display: flex;
   flex-direction: row;
  justify-content: center;
  margin: 30px;
}
.header h4{
    writing-mode:  vertical-lr;
    transform: rotate(180deg);
    color: white;
}
.header h1{
    padding-left: 0px;
    margin-left: -20px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
}
/* ----Navbar-------- */
.nav{
    display: flex;
    justify-content: center;
}
.navbar{
    height: 40px;
    margin-top: -30px; 
    width: 55%; 
    /* background-color: aqua; */
    padding-bottom: 60px;
    border-bottom: 2px solid rgb(188, 186, 186);
   
}

.list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
   text-align: center;
   padding-bottom: 15px;
}
.item{
padding: 25px;
}
.link{
    color: rgb(254, 253, 253);
    font-size: 18px;
    text-decoration: none;
    padding: 5px 8px 5px 8px;
    /* background: linear-gradient(to right, #ffff00 0%,#ff3399 100%);
    border: none;
    border-radius: 50px; */
    transition: 0.5s ease-in-out;
}

.link:hover {
    /* margin-left: 25%; */
    color: brown;
    background: linear-gradient(to right, #ffff00 0%,#ff3399 100%);
    border: none;
    border-radius: 50px;
    /* transition: 0.5s ease-in-out; */
}

/* ---------------------Components -------------------------*/
.main{
    /* border: 5px solid slateblue; */
    margin: 15px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.articals{
 width: 70%;
 /* border: 2px solid blue; */

}
.top-list{
 width: 30%;
 /* border: 2px solid black; */

}
.card{
    display: flex; 
    flex-direction: row; 
    border-bottom: 2px solid red;
    margin: 10px;
    width: fit-content;
    /* color: white; */
    transition-duration: 1s;
}
.card:hover{
    color: black;
    transform: scale(0.9,0.9);
}
img{
    height: 250px;
    width: 250px;
    /* border: 2px solid green; */
}
.context{
    /* width: 40%; */
    /* border: 2px solid black; */
    padding: 3px;
}
.top-list img{
   height: 180px;
   width: 180px;
   
}
.ads{
    border: 5px solid yellow ;
    height: 28%;
    margin: 10px;
    background-image: url('https://globalprimenews.com/wp-content/uploads/2022/09/IMG-20220905-WA0010.jpg');
    /* padding-top: 220px; */
   background-repeat: no-repeat;
   background-size: 350px 580px;
   border-radius: 10px;

   transition-duration: 1s;
   animation-iteration-count: infinite;
   animation-duration: 3s;
   animation-name: adss;
}
@keyframes adss {
    50%{transform: scale(0.8,0.8);}
    100%{transform: scale(1.0,1.0);}
    
  }
.ads1{
    border: 5px solid yellow ;
    height: 28%;
    margin: 10px;
    background-image: url('./images/ads1.jpg');
    /* padding-top: 220px; */
   background-repeat: no-repeat;
   background-size: 350px 580px;
   border-radius: 10px;

   transition-duration: 1s;
   animation-iteration-count: infinite;
   animation-duration: 3s;
   animation-name: ads1;
}
@keyframes ads1 {
    50%{transform: scale(0.8,0.8);}
    100%{transform: scale(1.0,1.0);}
    
  }
.ads2{
    border: 5px solid yellow ;
    height: 28%;
    margin: 10px;
    background-image: url('./images/ads2.jpg');
    /* padding-top: 220px; */
   background-repeat: no-repeat;
   background-size: 350px 580px;
   border-radius: 10px;

   transition-duration: 1s;
   animation-iteration-count: infinite;
   animation-duration: 3s;
   animation-name: ads2;
}
@keyframes ads2 {
    50%{transform: scale(0.8,0.8);}
    100%{transform: scale(1.0,1.0);}
    
  }
.ads3{
    border: 5px solid yellow ;
    height: 28%;
    margin: 10px;
    background-image: url('./images/ads3.jpg');
    /* padding-top: 220px; */
   background-repeat: no-repeat;
   background-size: 350px 580px;
   border-radius: 10px;

   transition-duration: 1s;
   animation-iteration-count: infinite;
   animation-duration: 3s;
   animation-name: ads3;
}
@keyframes ads3 {
    50%{transform: scale(0.8,0.8);}
    100%{transform: scale(1.0,1.0);}
    
  }
.ads4{
    border: 5px solid yellow ;
    height: 28%;
    margin: 10px;
    background-image: url('./images/ads4.jpg');
    /* padding-top: 220px; */
   background-repeat: no-repeat;
   background-size: 350px 580px;
   border-radius: 10px;

   transition-duration: 1s;
   animation-iteration-count: infinite;
   animation-duration: 3s;
   animation-name: ads4;
}
@keyframes ads4 {
    50%{transform: scale(0.8,0.8);}
    100%{transform: scale(1.0,1.0);}
    
  }
.ads5{
    border: 5px solid yellow ;
    height: 28%;
    margin: 10px;
    background-image: url('./images/ads5.jpg');
    /* padding-top: 220px; */
   background-repeat: no-repeat;
   background-size: 350px 580px;
   border-radius: 10px;

   transition-duration: 1s;
   animation-iteration-count: infinite;
   animation-duration: 3s;
   animation-name: ads5;
}
@keyframes ads5 {
    50%{transform: scale(0.8,0.8);}
    100%{transform: scale(1.0,1.0);}
    
  }

.heading{
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    padding-left: 5px;
    font-weight: bolder;
    border-bottom: 5px solid green;
    width: 80px;
    color: red;
}
.start{
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
    /* background-color: white; */
}
.date{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

/* -------------------------card---------------------- */
.info{
    /* border: 2px solid rgb(254, 4, 4); */
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 2px;
}
.whole-card{
    /* border: 2px solid black; */
    height: fit-content;
    width: 50%;
    margin: 20px;
    color: white;
}
.id-card{
 width: 550px;
 height: 350px;
 margin: 25px;
}
.id-para{
    /* border: 2px solid black; */
    text-align: justify;
}
.footer{
    border: 2px solid aqua;
    background-color: aqua;
    color: #000;
}
/*------------------------------------ home ----------------*/
.cards{
    margin: 10px;
    margin-left: 120px;
    margin-right: 120px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    
}
.card1{
    margin: 3px;
    /* border: 2px solid black; */
    height: 500px;
    width: 60%;
}
.card2{
    margin: 3px;
    /* border: 2px solid black; */
    height: 500px;
    width: 40%;
}
.pic{
    /* border: 2px solid red; */
    height: 250px;
}
.img1{
    height: 495px;
    width: 750px;
    margin: 3px;
    border-radius: 10px;
}
.img2{
    height: 240px;
    width: 500px;
    margin: 3px;
    border-radius: 10px;
}
/* --------------------the latest-------------------------- */
.latest{
    /* border: 2px solid green; */
    height: 530px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 25px;
    margin-left: 120px;
    margin-right: 120px;
}
.art{
    /* border: 2px solid rgb(250, 248, 248); */
    height: 490px;
    width: 350px;
    margin: 15px;
    background-color: white;
    border-radius: 15px; 
    transition-duration: 1s; 
}
.art:hover{
    transform: scale(1.1,1.1);
   
   
}
.art-img{
    /* border: 2px solid rgb(240, 10, 10); */
    width: 320px;
    height: 240px;
    margin: 15px;
}

.art-para{
    width: 320px;
    height: 240px;
    margin: 15px;
    margin-top: 0px;
}
.art-para:hover{
    color: black;
}
.art-id-para{
    /* border: 2px solid rgb(240, 10, 10); */
    height: 140px;
    width: 320px;
    text-align: justify;
    overflow: hidden;
}
.art-id-para:hover{
    color: black;
    /* overflow: visible; */
}
.art-head{
    margin-left: 120px;
    margin-right: 120px;
}
/* -------------------footer-------------- */
footer{
    margin-top: 80px;
    width: 100%;
    height: 50px;
    background-color: #6095fe;

}
.div{
    margin-top: 30px;
    font-size: larger;
    font-weight: bolder;
    color: black;
    text-align: center;
}

